<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/22ff369462.js" crossorigin="anonymous"></script>
    <title>FLOWERS</title>
    <link rel="stylesheet" href="Contactstyle.css">
    <style>
    table, td, th {
        text-align: center;
        padding: 15px;
        font-size: 20px;
        border-bottom: 2px solid grey;
        font-weight: 800;
      }
      
      .centered {
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        position: absolute;
        margin-top: 17%;
        margin-left: 25%;
        transform: translate(-50%, -50%);
        background-color: whitesmoke;
        opacity: 0.8;
      }
      img{
    float: right;  
    width: 50%;
    opacity: 0.9;
    }
    .title{
    background-color: #eab2d992;
    text-align: center;
    margin-top: 40px;
    padding: 10px;
    color:#000000;
    text-shadow: 2px 2px rgba(255, 255, 255, 0.648);
    }
      </style>
    </head>
    <body>
<header>
  <a href="homeP.html"> <h3 class="logo"> <i class="fa-solid fa-fan" style="color: #fac6fb;"></i> FLOWERS</h3> </a>
    <nav>
        <ul class="nav_links">
            <li><a href="FlowersP.html">Flowers</href></a></li>
            <li><a href="careP.html">Care</href></a></li>
            <li><a href="famousP.html">Famous places</href></a></li>
            <li><a href="aboutP.html">About</href></a></li>
            <li><a href="ContactP.html">Contact</href></a></li>
        </ul>
    </nav>
</header>
  <body>
    <img src="aboutpage.png">
    <h1 class="title">Done by Mawaddah Fahad Albalawi class 417</h1>
  </body>
  </html>